<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style_contact.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="slider-contact padding-site">
            <div class="header clearfix">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link">Home</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">Products</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">History</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">Showroom</a></li>
                    <li class="menu-list"><a href="#" class="menu-link-active">Contact</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <p class="contacts_name">Contact Us</p>
        </div>
        <div class="california padding-site clearfix">
            <div class="calif">
               <img src="img/contacts/spot.jpg" alt="spot" class="spot">
                <p class="text_calif"> california</p>
                <div class="phone">
                    <p class="Phone-Email-Address">Phone:</p>
                    <p class="inf-for">1900 - 1234 -5678</p>
                </div>
                <div class="email">
                    <p class="Phone-Email-Address">Email:</p>
                    <p class="inf-for">info@interior.com</p>
                </div>
                <div class="address">
                    <p class="Phone-Email-Address">Address:</p>
                    <p class="LA_calif">12 W 1st St, 90001 Los Angeles, California</p>
                </div>
            </div>
            <div class="calif">
               <img src="img/contacts/spot.jpg" alt="spot" class="spot">
               <p class="text_calif"> california</p>
                <div class="phone">
                    <p class="Phone-Email-Address">Phone:</p>
                    <p class="inf-for">1900 - 1234 -5678</p>
                </div>
                <div class="email">
                    <p class="Phone-Email-Address">Email:</p>
                    <p class="inf-for">info@interior.com</p>
                </div>
                <div class="address">
                    <p class="Phone-Email-Address">Address:</p>
                    <p class="LA_calif">12 W 1st St, 90001 Los Angeles, California</p>
                </div></div>
            <div class="calif" style="margin-right:0;">
               <img src="img/contacts/spot.jpg" alt="spot" class="spot">
               <p class="text_calif"> california</p>
                <div class="phone">
                    <p class="Phone-Email-Address">Phone:</p>
                    <p class="inf-for">1900 - 1234 -5678</p>
                </div>
                <div class="email">
                    <p class="Phone-Email-Address">Email:</p>
                    <p class="inf-for">info@interior.com</p>
                </div>
                <div class="address">
                    <p class="Phone-Email-Address">Address:</p>
                    <p class="LA_calif">12 W 1st St, 90001 Los Angeles, California</p>
                </div></div>
        </div>
        <div class="footer padding-site">
            <div class="head_foot clearfix">
                <h3 class="contact_us">contact us</h3>
                 <h3 class="contact_us">useful information</h3>
                  <h3 class="contact_us" style="padding-right: 0;padding-left:50px">Let’s Stay in Touch!</h3>
            </div>
            <div class="useful_info clearfix">
                <p class="foot_text with_padding">132A Bridge Road Richmond VIC<br> Australia.<br><br>

                    Talk to us on 1300 132<br>
                    info@interior.com</p>
                <ul class="info">
                    <li><a href="#"  class="info-text">Sales terms</a></li>
                    <li><a href="#"  class="info-text">Customer care</a></li>
                    <li><a href="#"  class="info-text">Delivery</a></li>
                </ul>
                <ul class="info">
                    <li><a href="#"  class="info-text">Architect accounts</a></li>
                    <li><a href="#"  class="info-text">Careers</a> </li>
                    <li><a href="#"  class="info-text">Exchanges &amp; returns</a></li>
                </ul>
            <p class="foot_text sub">Suscribe to know about our latest news, products and<br> special offers just for suscribers.</p>
           <input type="search" placeholder="your email address">
            <a href="#"><img src="img/telega.png" alt="" class="telega"></a>
            </div>
            <div class="foot clearfix">
                <p class="foot_end left_foot">&copy;Copyright - INTERIOR 2016. All Rights Reserved.</p><p class="foot_end center_foot"><a href="https://vk.com" target="_blank"><img src="img/social-links.png" alt="social-link" class="social-link"></a></p><p class="foot_end right_foot">Terms &amp; Conditions  /  Privacy policy &amp; Cookies</p>
            </div>
        </div>
    </div>
</body>

</html>
